# CustomLowHealthMusic

./: pom.xml
src/main/java/customlowhealthmusic/: ModFile.java
src/main/java/customlowhealthmusic/patch/: BossVictoryLogicPatch.java  CorruptHeartPatch.java  HealthWarningDamagePatch.java  HealthWarningHealPatch.java  LagavulinChangeStatePatch.java  ModPanelPatch.java  ModPanelUpdatePatch.java  MonsterRoomEliteMusicPatch.java
src/main/resources/customlowhealthmusicResources/localization/deu/: UIStrings.json
src/main/resources/customlowhealthmusicResources/localization/dut/: UIStrings.json
src/main/resources/customlowhealthmusicResources/localization/eng/: UIstrings.json
src/main/resources/customlowhealthmusicResources/localization/epo/: UIStrings.json
src/main/resources/customlowhealthmusicResources/localization/fin/: UIStrings.json
src/main/resources/customlowhealthmusicResources/localization/fra/: UIStrings.json
src/main/resources/customlowhealthmusicResources/localization/gre/: UIStrings.json
src/main/resources/customlowhealthmusicResources/localization/ind/: UIStrings.json
src/main/resources/customlowhealthmusicResources/localization/ita/: UIStrings.json
src/main/resources/customlowhealthmusicResources/localization/jpn/: UIStrings.json
src/main/resources/customlowhealthmusicResources/localization/kor/: UIStrings.json
src/main/resources/customlowhealthmusicResources/localization/nor/: UIStrings.json
src/main/resources/customlowhealthmusicResources/localization/pol/: UIStrings.json
src/main/resources/customlowhealthmusicResources/localization/ptb/: UIStrings.json
src/main/resources/customlowhealthmusicResources/localization/rus/: UIStrings.json
src/main/resources/customlowhealthmusicResources/localization/spa/: UIStrings.json
src/main/resources/customlowhealthmusicResources/localization/srb/: UIStrings.json
src/main/resources/customlowhealthmusicResources/localization/srp/: UIStrings.json
src/main/resources/customlowhealthmusicResources/localization/tha/: UIStrings.json
src/main/resources/customlowhealthmusicResources/localization/tur/: UIStrings.json
src/main/resources/customlowhealthmusicResources/localization/ukr/: UIStrings.json
src/main/resources/customlowhealthmusicResources/localization/vie/: UIStrings.json
src/main/resources/customlowhealthmusicResources/localization/zhs/: UIStrings.json
src/main/resources/customlowhealthmusicResources/localization/zht/: UIStrings.json
